<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="commonstyle.css">
        <style>

            #quadrado {
                position: absolute;
            }
        
            .link-button {
                width: 140px;
                height: 75px;
                background-color: rgb(255, 187, 0);
                color: #222222;
                border-radius: 5px;
                font-size: 30px;
                font-weight: bold;
                margin: 0px 10px 0px 10px;
                transition: background-color 0.5s, color 0.5s;
            }

            .link-button:hover {
                background-color: #222222;
                color: rgb(255, 187, 0);
                outline: 3px solid rgb(255, 187, 0);
                outline-offset: -3px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="default-container center">
            <a href="exercicio2.html"><div class="exc-button center">Exercício 2</div></a>
            <a href="exercicio4.html"><div class="exc-button center">Exercício 4</div></a>
        </div>
        <div class="default-container center">
            <div id="link1" class="link-button center" onclick="mudaQuadrado(1)">Link 1</div>
            <div id="link2" class="link-button center" onclick="mudaQuadrado(2)">Link 2</div>
        </div>
        <div id="quadrado"></div>
        <script>
            function mudaQuadrado(option) {
                var el = document.getElementById('quadrado');
                if(option == 1) {
                    el.style.cssText =
                    'width: 400px;' +
                    'height: 300px;' +
                    'background-color: red;';
                }
                if(option == 2) {
                    el.style.cssText =
                    'width: 200px;' +
                    'height: 200px;' +
                    'background-color: blue;' +
                    'top: calc(50vh - 100px);' +
                    'left: calc(50vw - 100px);';
                }
            }
        </script>
    </body>
</html>