<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="commonstyle.css">
        <style>

            #quadrado {
                width: 200px;
                height: 200px;
                background-color: rgb(255, 187, 0);
                color: #222222;
                font-size: 40px;
                position: absolute;
                font-family: Arial;
                border-radius: 5px;
                transition: background-color 0.5s, color 0.5s;
            }
            #quadrado:hover {
                background-color: #222222;
                color: rgb(255, 187, 0);
                outline: 5px solid rgb(255, 187, 0);
                outline-offset: -5px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="exc-buttons-cont center">
            <a href="exercicio2.html"><div class="exc-button center" style="left: calc(50% - 50px)">Exercício 2</div></a>
        </div>
        <div id="quadrado" class="center" onclick="deslocaParaOLado()">Clique para mover!</div>
        <script>
            function deslocaParaOLado() {
                var el = document.getElementById('quadrado');
                el.style.right = '0';
            }
        </script>
    </body>
</html>