<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="commonstyle.css">
        <style>

            #quadrado {
                width: 200px;
                height: 200px;
                background-color: #222222;
                color: rgb(255, 187, 0);
                font-size: 25px;
                outline: 3px solid rgb(255, 187, 0);
                outline-offset: -3px;
                position: absolute;
                top: 0vh;
                left: 0vw;
            }
            .quadradinho {
                height: 25px;
                width: 25px;
                border-style: solid;
                border-color: rgb(255, 187, 0);
                position: absolute;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="default-container center">
            <a href="exercicio1.html"><div class="exc-button center">Exercício 1</div></a>
            <a href="exercicio3.html"><div class="exc-button center">Exercício 3</div></a>
        </div>
        <div id="quadrado" class="center">Clique em algum dos cantos!
            <div class="quadradinho" onclick="deslocaQuadrado(1)" style="top: 5px; left: 5px"></div>
            <div class="quadradinho" onclick="deslocaQuadrado(2)" style="top: 5px; right: 5px"></div>
            <div class="quadradinho" onclick="deslocaQuadrado(3)" style="bottom: 5px; right: 5px"></div>
            <div class="quadradinho" onclick="deslocaQuadrado(4)" style="bottom: 5px; left: 5px"></div>
        </div>
        <script>
            function deslocaQuadrado(canto) {
                var el = document.getElementById('quadrado');
                if(canto == 1 || canto == 4) {
                    el.style.left = '0vw';
                } else {
                    el.style.left = 'calc(100vw - 200px)';
                }
                if(canto == 1 || canto == 2) {
                    el.style.top = '0vh';
                } else {
                    el.style.top = 'calc(100vh - 200px)'
                }
            }
        </script>
    </body>
</html>