<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 10</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="commonstyle.css">
        <style>

            body {
                height: 150vh;
            }

            #message {
                width: 200px;
                height: 100px;
                background-color: green;
                color: white;
                font-family: Arial;
                font-style: bold;
                font-size: 20px;
                display: none;
                text-align: center;
                align-items: center;
                border-radius: 5px;
                border: solid 2px white;
                position: fixed;
                top: 10px;
                right: 10px;
                cursor: pointer;
                z-index: 1;
            }

            .div-exemplo {
                height: 50px;
                border-top: solid;
                border-color: #555555;
            }

        </style>
    </head>
    <body>
        <a href="exercicio9.php"><div class="exc-button" style="left: calc(50% - 50px)">Exercício 9</div></a>
        <div id="message" onclick="removeMsg()">Clique aqui para remover a mensagem</div>
        <script>

            var el = document.getElementById('message');
            var controle = setTimeout(mostraMsg, 1000 * 10);

            function mostraMsg() {
                el.style.display = 'flex';
                controle = setTimeout(removeMsg, 1000 * 30);
            }

            function removeMsg() {
                el.style.display = 'none';
                clearTimeout(controle);
            }

        </script>
    </body>
</html>