<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 9</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="commonstyle.css">
        <style>

            .title-text {
                color: rgb(255, 187, 0);
                font-size: 50px;
                height: 150px;
                width: 100vw;
            }

            .conteudo {
                background-color: #333333;
                border: solid 1px #AAAAAA;
                border-radius: 5px;
                width: 700px;
                height: 30px;
                color: white;
            }

            #geral {
                width: 700px;
                height: auto;
                position: absolute;
                display: block;
                top: 300px;
                left: calc(50% - 350px);
            }

            #stop-button {
                width: 140px;
                height: 75px;
                position: absolute;
                top: 200px;
                left: calc(50% - 80px);
                background-color: rgb(255, 187, 0);
                color: #222222;
                border-radius: 5px;
                font-size: 25px;
                font-weight: bold;
                margin: 0px 10px 0px 10px;
                transition: all 0.3s;
            }

            #stop-button:hover {
                background-color: #222222;
                color: rgb(255, 187, 0);
                outline: 3px solid rgb(255, 187, 0);
                outline-offset: -3px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div class="default-container center">
            <a href="exercicio8.html"><div class="exc-button center">Exercício 8</div></a>
            <a href="exercicio10.html"><div class="exc-button center">Exercício 10</div></a>
        </div>
        <div class="title-text center">Informações carregadas via AJAX</div>
        <div id="stop-button" class="center" onclick="controlaCicloAjax()">Parar</div>
        <div id="geral" class="center"></div>
        <script>

            buscaDadosAjax();

            var controle = setInterval(buscaDadosAjax, 1000 * 10);
            var cliques = 0;

            function buscaDadosAjax() {
                fetch('ajax_dados.php').then(response => response.json()).then(dados => 
                {   
                    document.getElementById('geral').innerHTML +=
                    `<div class="conteudo center" id="id${dados.id}">${dados.conteudo}</div>`;
                });
            }

            function controlaCicloAjax() {
                cliques++;
                var botao = document.getElementById('stop-button');
                if(cliques % 2 != 0) {
                    clearInterval(controle);
                    botao.innerText = 'Continuar';
                } else {
                    controle = setInterval(buscaDadosAjax, 1000 * 10);
                    buscaDadosAjax();
                    botao.innerText = 'Parar';
                }
            }

        </script>
    </body>
</html>